CORS_ORIGINS=http://54.145.87.82,http://localhost:3000
PORT=5000
MONGO_URI=mongodb+srv://imran:PCwmpRqSMV9QGGtF@expancetracker-db.hxpkd.mongodb.net/?retryWrites=true&w=majority&appName=expancetracker-db
JWT_SECRET="your_secret_key123"
